currency-exchange-maui/BuyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:currency_exchange_maui.Converters"
             x:Class="currency_exchange_maui.BuyPage"
             Background="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
    <ContentPage.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Buy"
                   FontSize="38"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />

            <Grid Grid.Row="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Target Wallet Selection -->
                <StackLayout Grid.Row="0">
                    <Label Text="Select Target Wallet"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="2,0,0,0"
                           TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    <Picker x:Name="TargetWalletPicker"
                            TitleColor="Gray"
                            Title="Target Wallet"
                            ItemsSource="{Binding Wallets}"
                            FontSize="18"
                            SelectedIndexChanged="TargetWalletPicker_SelectedIndexChanged">
                    </Picker>
                </StackLayout>

                <!-- Amount Entry -->
                <StackLayout Grid.Row="2">
                    <Label Text="Enter Amount to Buy"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="2,0,0,0"
                           TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    <Entry x:Name="AmountEntry"
                           PlaceholderColor="Gray"
                           Placeholder="Amount"
                           Keyboard="Numeric"
                           FontSize="18" Completed="AmountEntry_OnCompleted" />
                </StackLayout>

                <!-- Source Selection -->
                <StackLayout Grid.Row="1">
                    <Label Text="Select Source"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="2,0,0,0"
                           TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    <StackLayout Margin="-3,0,0,0">

                        <RadioButton x:Name="SourceCreditCard"
                                     GroupName="SourceGroup"
                                     Content="Credit Card"
                                     FontSize="18"
                                     CheckedChanged="SourceGroup_OnCheckedChanged" />

                        <Grid IsVisible="{Binding Source={x:Reference SourceCreditCard},Path=IsChecked}">
                            <!-- TODO:Credit Card Authorization -->
                        </Grid>

                        <RadioButton x:Name="SourceAnotherWallet"
                                     GroupName="SourceGroup"
                                     Content="Another Wallet"
                                     FontSize="18"
                                     IsChecked="True"
                                     CheckedChanged="SourceGroup_OnCheckedChanged" />

                        <Grid IsVisible="{Binding Source={x:Reference SourceAnotherWallet},Path=IsChecked}">
                            <Picker x:Name="SourceWalletPicker"
                                    Title="Source Wallet"
                                    ItemsSource="{Binding Wallets}"
                                    FontSize="18"
                                    SelectedIndexChanged="SourceWalletPicker_OnSelectedIndexChanged">
                            </Picker>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Bottom Panel -->
            <StackLayout Grid.Row="2" x:Name="BottomPanel" IsVisible="False" VerticalOptions="End" Spacing="10">

                <!-- Placeholder Label -->
                <Label Text="Conversions between two foreign currencies are first converted to local currency"
                       FontSize="14"
                       TextColor="{StaticResource KPrimary}"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                <Label x:Name="ConversionSummaryLabel"
                       Text="GBP 50.00 => PLN 250.00 => USD 75.00"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}"
                       HorizontalOptions="Center" />

                <!-- Confirm Button -->
                <Button Text="Confirm"
                        BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                        TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        MinimumHeightRequest="55"
                        FontSize="18"
                        Clicked="Button_OnClicked" 
                        IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>