currency-exchange-maui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currency_exchange_maui.LoginPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="MainStackLayout"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="200">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor"
                                Value="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}" />
                        <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                        <Setter Property="PlaceholderColor"
                                Value="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    </Style>
                </StackLayout.Resources>
                <Image Source="logo.png"
                       HeightRequest="100"
                       WidthRequest="100" />
                <Entry Placeholder="Email"
                       x:Name="EmailEntry"
                       Margin="0,10,0,0"
                       Keyboard="Email"
                       Completed="OnFirstEntryCompleted" />
                <Entry Placeholder="Password"
                       IsPassword="True"
                       x:Name="PasswordEntry"
                       Margin="0,10,0,0" />
                <Button Text="Login"
                        Clicked="OnLoginButtonClicked"
                        Margin="0,20,0,10" />
                <Label Text="or"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                <Button Text="Register"
                        Clicked="OnRegisterButtonClicked"
                        Margin="0,10,0,10" />
            </StackLayout>

            <ActivityIndicator x:Name="Indicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>