currency-exchange-maui/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:currency_exchange_maui.Converters"
             x:Class="currency_exchange_maui.ProfilePage">
    <ContentPage.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid Background="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Profile"
                   FontSize="38"
                   FontAttributes="Bold"
                   Margin="20"
                   TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />

            <ActivityIndicator x:Name="Indicator" Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsPageContentLoading}" />

            <StackLayout Grid.Row="1"
                         IsVisible="{Binding IsPageContentLoading, Converter={StaticResource InvertBooleanConverter}}"
                         VerticalOptions="Start">

                <Grid Margin="20,0" ColumnSpacing="20" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           CornerRadius="40"
                           HeightRequest="80"
                           WidthRequest="80"
                           Padding="5"
                           BackgroundColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KPrimary}}">
                        <Image Source="user_icon.svg"
                               Aspect="AspectFit" />
                    </Frame>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding UserDetails.FullName}"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="End" />

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding UserDetails.Email}"
                           FontSize="18"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center" />

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding UserDetails.Password}"
                           FontSize="18"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Start" />

                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Text="Change Email"
                            BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                            TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            MinimumHeightRequest="55"
                            FontSize="18"
                            Clicked="ChangeEmailButton_OnClicked"
                            IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}">
                    </Button>

                    <Button Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Text="Change Password"
                            BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                            TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            MinimumHeightRequest="55"
                            FontSize="18"
                            Clicked="ChangePasswordButton_OnClicked"
                            IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}">
                    </Button>

                    <Button Grid.Column="0"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Text="Delete Account"
                            BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                            TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                            FontAttributes="Bold"
                            CornerRadius="15"
                            MinimumHeightRequest="55"
                            FontSize="18"
                            Clicked="DeleteAccountButton_OnClicked"
                            IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}">
                    </Button>
                </Grid>
                
            </StackLayout>

            <Button Grid.Row="2"
                    Text="Logout"
                    Clicked="OnLogoutButtonClicked"
                    BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                    TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    MinimumHeightRequest="55"
                    FontSize="18"
                    Margin="20" 
                    IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>