currency-exchange-maui/RatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="currency_exchange_maui.RatesPage">
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="Rates"
                       FontSize="38"
                       FontAttributes="Bold"
                       Margin="20"
                       TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />

                <DatePicker x:Name="DatePicker"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Margin="20,0"
                            MaximumDate="{x:Static sys:DateTime.Now}"
                            FontSize="18"
                            FontAttributes="Bold"
                            Format="dd/MM/yyyy"
                            HorizontalOptions="End"
                            DateSelected="DatePicker_OnDateSelected" />

            </Grid>


            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsPageContentLoading}"
                         Command="{Binding RefreshCommand}"
                         Margin="20,0">
                
                <CollectionView ItemsSource="{Binding Rates}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        <Setter Property="HorizontalOptions" Value="Fill" />
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenDetails" />
                                </Grid.GestureRecognizers>

                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                                    <Frame CornerRadius="25"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           HasShadow="True">
                                        <Image Source="{Binding flagUrl}"
                                               Margin="0"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Aspect="AspectFill" />
                                    </Frame>
                                    <Label Text="{Binding code}"
                                           FontAttributes="Bold" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Label Text="{Binding bid}"
                                           VerticalOptions="End"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                    <Label Text=" PLN"
                                           VerticalOptions="End"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                </StackLayout>

                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="Bid" />

                                <StackLayout Grid.Column="2" Grid.Row="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Label Text="{Binding ask}"
                                           VerticalOptions="End"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                    <Label Text=" PLN"
                                           VerticalOptions="End"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                </StackLayout>

                                <Label Grid.Column="2" Grid.Row="1"
                                       Text="Ask" />
                            </Grid>
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>