currency-exchange-maui/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currency_exchange_maui.RegisterPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalOptions="Center"
                   Text="Register"
                   FontSize="38"
                   FontAttributes="Bold"
                   Margin="20"
                   TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />

            <Grid Grid.Row="1" VerticalOptions="Start" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                        <Setter Property="PlaceholderColor"
                                Value="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    </Style>
                </Grid.Resources>

                <Entry x:Name="FNameEntry"
                       Grid.Row="0"
                       Placeholder="First Name"
                       Text="{Binding NewUser.FirstName,Mode=TwoWay}" />
                <Entry x:Name="LNameEntry"
                       Grid.Row="1"
                       Placeholder="Last Name"
                       Text="{Binding NewUser.LastName,Mode=TwoWay}" />
                <Entry x:Name="EmailEntry"
                       Grid.Row="2"
                       Placeholder="Email"
                       Text="{Binding NewUser.Email,Mode=TwoWay}" />
                <Entry x:Name="PasswordEntry"
                       Grid.Row="3"
                       Placeholder="Password"
                       Text="{Binding NewUser.Password,Mode=TwoWay}" />
            </Grid>

            <Button Grid.Row="2"
                    Margin="20"
                    Text="Confirm"
                    BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                    TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    FontSize="18"
                    Clicked="Button_OnClicked">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>