currency-exchange-maui/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:currency_exchange_maui.Converters"
             x:Class="currency_exchange_maui.WalletPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SignConverter x:Key="SignConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource KSecondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Margin="20,30,20,20">

                <Label Text="Total Balance"
                       FontSize="18"
                       Margin="0,5"
                       TextColor="{StaticResource KWhite}" />

                <Label Text="{Binding TotalBalance, StringFormat=PLN '{0:N2}'}"
                       FontSize="38"
                       FontAttributes="Bold"
                       Margin="0,5"
                       TextColor="{StaticResource KWhite}" />

                <StackLayout Orientation="Horizontal"
                             Margin="0,5">
                    <Label Text="{Binding TotalGain, StringFormat='{}{0:PLN 0.00; - PLN 0.00}'}"
                           TextColor="{StaticResource KWhite}"
                           FontSize="18" />
                    <Label Text="{Binding TotalGainPercentage,StringFormat='{0:F2}%'}"
                           FontSize="18"
                           Margin="10,0,0,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding TotalGainPercentage, 
                                         Converter={StaticResource SignConverter}}"
                                         Value="Positive">
                                <Setter Property="TextColor" Value="{StaticResource KPositive}" />
                            </DataTrigger>
                            <!-- <DataTrigger TargetType="Label" Binding="{Binding GainPercentage, Converter={StaticResource SignConverter}}" Value="Zero"> -->
                            <!--     <Setter Property="TextColor" Value="{StaticResource KWhite}" /> -->
                            <!-- </DataTrigger> -->
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding TotalGainPercentage, 
                                         Converter={StaticResource SignConverter}}"
                                         Value="Negative">
                                <Setter Property="TextColor" Value="{StaticResource KNegative}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>

                <Grid HorizontalOptions="Fill"
                      Margin="0,30,0,10"
                      ColumnSpacing="20">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}" />
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}" />
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="CornerRadius" Value="15" />
                            <Setter Property="MinimumHeightRequest" Value="55" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Text="Buy" />
                    <Button Grid.Column="1"
                            Text="Withdraw" />
                </Grid>
            </StackLayout>

            <Border Grid.Row="1"
                    Padding="20,20,20,0"
                    Margin="-3,0,-3,-3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="21,21,0,0" />
                </Border.StrokeShape>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="My Portfolios"
                           FontSize="20"
                           FontAttributes="Bold"
                           Padding="0,0,0,20" />

                    <ActivityIndicator Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsRunning="{Binding IsPageContentLoading}" />

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Wallets}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="3,0,3,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenDetails" />
                                    </Grid.GestureRecognizers>

                                    <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                           CornerRadius="25"
                                           Margin="0,0,10,0"
                                           WidthRequest="50"
                                           HeightRequest="50">

                                        <Image Source="flag_20x30.jpg"
                                               VerticalOptions="Fill"
                                               Margin="0"
                                               WidthRequest="80"
                                               HeightRequest="80" />
                                    </Frame>

                                    <Label Grid.Column="1" Grid.Row="0"
                                           Text="{Binding currency}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding ConvertedBalance, StringFormat=PLN '{0:N2}'}"
                                           TextColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KWhite}}"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="2" Grid.Row="0"
                                           Text="{Binding balance, StringFormat='{0:N2}'}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="End" />

                                    <Label Grid.Column="2" Grid.Row="1"
                                           Text="{Binding GainPercentage,StringFormat='{0:F2}%'}"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="End">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding GainPercentage, 
                                                         Converter={StaticResource SignConverter}}"
                                                         Value="Positive">
                                                <Setter Property="TextColor" Value="{StaticResource KPositive}" />
                                            </DataTrigger>
                                            <!-- <DataTrigger TargetType="Label" Binding="{Binding GainPercentage, Converter={StaticResource SignConverter}}" Value="Zero"> -->
                                            <!--     <Setter Property="TextColor" Value="{StaticResource KWhite}" /> -->
                                            <!-- </DataTrigger> -->
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding GainPercentage, 
                                                         Converter={StaticResource SignConverter}}"
                                                         Value="Negative">
                                                <Setter Property="TextColor" Value="{StaticResource KNegative}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>