currency-exchange-maui/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:currency_exchange_maui.Converters"
             x:Class="currency_exchange_maui.WalletPage">
    <ContentPage.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource KSecondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Margin="20,30,20,20">

                <Label Text="Total Balance"
                       FontSize="18"
                       Margin="0,5"
                       TextColor="{StaticResource KWhite}" />

                <Label Text="{Binding TotalBalanceInLocalCurrency, StringFormat=PLN '{0:N2}'}"
                       FontSize="38"
                       FontAttributes="Bold"
                       Margin="0,5"
                       TextColor="{StaticResource KWhite}" />

                <Grid HorizontalOptions="Fill"
                      Margin="0,15,0,10"
                      ColumnSpacing="20">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}" />
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}" />
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="CornerRadius" Value="15" />
                            <Setter Property="MinimumHeightRequest" Value="55" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BuyButton"
                            Grid.Column="0"
                            Text="Buy"
                            Clicked="BuyButton_OnClicked"
                            IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
                    <Button x:Name="WithdrawButton"
                            Grid.Column="1"
                            Text="Withdraw"
                            Clicked="WithdrawButton_OnClicked"
                            IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}"/>
                </Grid>
            </StackLayout>

            <Border Grid.Row="1"
                    Padding="20,20,20,0"
                    Margin="-3,0,-3,-3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="21,21,0,0" />
                </Border.StrokeShape>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="Fill" Padding="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="My Portfolios"
                               FontSize="20"
                               FontAttributes="Bold" />
                        
                        <ImageButton Grid.Column="1"
                                     Source="plus_100.png"
                                     CornerRadius="15"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     Aspect="AspectFit"
                                     VerticalOptions="Center"
                                     Clicked="ImageButton_OnClicked"
                                     IsEnabled="{Binding IsButtonProcessing, Converter={StaticResource InvertBooleanConverter}}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior
                                    TintColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                            </Image.Behaviors>
                        </ImageButton>

                    </Grid>


                    <RefreshView Grid.Row="1"
                                 IsRefreshing="{Binding IsPageContentLoading}"
                                 Command="{Binding RefreshCommand}">
                        <CollectionView
                            ItemsSource="{Binding Wallets}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid Margin="3,0,3,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenDetails" />
                                        </Grid.GestureRecognizers>

                                        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                               CornerRadius="25"
                                               Margin="0,0,10,0"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               HasShadow="True">

                                            <Image Source="{Binding FlagUrl}"
                                                   Margin="0"
                                                   WidthRequest="50"
                                                   HeightRequest="50"
                                                   Aspect="AspectFill" />
                                        </Frame>

                                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                               Text="{Binding Currency}"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center" />

                                        <Label Grid.Column="2" Grid.Row="1"
                                               Text="{Binding CurrentBalanceInLocalCurrency, StringFormat=PLN '{0:N2}'}"
                                               TextColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KWhite}}"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="End" />

                                        <Label Grid.Column="2" Grid.Row="0"
                                               Text="{Binding CurrentBalance, StringFormat='{0:N2}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="End" />

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>