currency-exchange-maui/WalletDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currency_exchange_maui.WalletDetailsPage">
    <ContentPage.Content>
        <Grid Background="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                    Text="History"
                    FontSize="38"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                
                <Label Grid.Column="1" 
                       Text="{Binding DetailedWallet.Currency,StringFormat='{0:N2}'}" 
                       VerticalTextAlignment="Center" 
                       VerticalOptions="Center" 
                       HorizontalTextAlignment="End"
                       FontSize="22"
                       FontAttributes="Bold"/>
                
                <Frame Grid.Column="2"
                       CornerRadius="25"
                       WidthRequest="50"
                       HeightRequest="50"
                       HasShadow="True"
                       VerticalOptions="Center">

                    <Image Source="{Binding DetailedWallet.FlagUrl}"
                           Margin="0"
                           WidthRequest="50"
                           HeightRequest="50"
                           Aspect="AspectFill" />
                </Frame>
            </Grid>


            <!-- <ActivityIndicator Grid.Row="1" -->
            <!--                    VerticalOptions="Center" -->
            <!--                    HorizontalOptions="Center" -->
            <!--                    IsRunning="{Binding IsPageContentLoading}" /> -->

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding DetailedWallet.GroupedTransactions}"
                            IsGrouped="True"
                            Margin="20,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key, StringFormat='{0:dd-MM-yyyy}'}"
                               FontAttributes="Bold"
                               FontSize="20"
                               BackgroundColor="{StaticResource KPrimary}" TextColor="{StaticResource KWhite}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ConversionHistory}"
                               FontSize="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>