currency-exchange-maui/WithdrawPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currency_exchange_maui.WithdrawPage"
             Background="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KSecondary}}">
    <ContentPage.Content>
          <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Withdraw"
                   FontSize="38"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />

            <Grid Grid.Row="1" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Source Wallet Selection -->
                <StackLayout Grid.Row="0">
                    <Label Text="Select Source Wallet"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="2,0,0,0"
                           TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    <Picker x:Name="SourceWalletPicker"
                            TitleColor="Gray"
                            Title="Source Wallet"
                            ItemsSource="{Binding Wallets}"
                            FontSize="18"
                            SelectedIndexChanged="SourceWalletPicker_SelectedIndexChanged">
                    </Picker>
                </StackLayout>

                <!-- Target Selection -->
                <StackLayout Grid.Row="1">
                    <Label Text="Select Target"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="2,0,0,0"
                           TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    <StackLayout Margin="-3,0,0,0">
                        
                        <RadioButton x:Name="TargetCreditCard" GroupName="TargetGroup" Content="Credit Card" FontSize="18" IsChecked="True"/>
                        
                        <Grid IsVisible="{Binding Source={x:Reference TargetCreditCard},Path=IsChecked}">
                            <!-- TODO:Credit Card Authorization -->
                        </Grid>
                        
                    </StackLayout>
                </StackLayout>
                
                <!-- Amount Entry -->
                <StackLayout Grid.Row="2">
                    <Label Text="Enter Amount to Withdraw"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="2,0,0,0"
                           TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}" />
                    <Entry x:Name="AmountEntry"
                           PlaceholderColor="Gray"
                           Placeholder="Amount"
                           Keyboard="Numeric"
                           FontSize="18"  Completed="AmountEntry_OnCompleted"/>
                </StackLayout>
            </Grid>

            <!-- Bottom Panel -->
            <StackLayout Grid.Row="2" x:Name="BottomPanel" IsVisible="False" VerticalOptions="End" Spacing="10">

                <!-- Placeholder Label -->
                <Label Text="You will withdraw:"
                       FontSize="14"
                       TextColor="{StaticResource KPrimary}"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                <Label x:Name="WithdrawalSummaryLabel"
                    Text="GBP 50.00"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={StaticResource KSecondary}, Dark={StaticResource KWhite}}"
                       HorizontalOptions="Center" />

                <!-- Confirm Button -->
                <Button Text="Confirm"
                        BackgroundColor="{AppThemeBinding Light={StaticResource KPrimary}, Dark={StaticResource KPrimary}}"
                        TextColor="{AppThemeBinding Light={StaticResource KWhite}, Dark={StaticResource KWhite}}"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        MinimumHeightRequest="55"
                        FontSize="18"
                        Clicked="Button_OnClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>